# DCSA-JIT-Notifications

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: dev.yml  docker_publish.yml  master.yml  microservices.yml
jit-notifications-application/: pom.xml
jit-notifications-application/src/main/java/org/dcsa/jit/notifications/: Application.java
jit-notifications-application/src/main/resources/: application.yml
jit-notifications-persistence/: pom.xml
jit-notifications-service/: pom.xml
jit-notifications-service/src/main/java/org/dcsa/jit/notifications/service/: TimestampNotificationMailService.java
src/main/java/org/dcsa/jit/notifications/: Application.java
src/main/java/org/dcsa/jit/notifications/config/: ApplicationConfig.java
src/main/java/org/dcsa/jit/notifications/controller/: NotificationEndpointController.java
src/main/java/org/dcsa/jit/notifications/model/: MailConfiguration.java  MailTemplate.java  NotificationEndpoint.java  PendingEmailNotification.java  Subscription.java  SubscriptionsConfiguration.java
src/main/java/org/dcsa/jit/notifications/repository/: NotificationEndpointRepository.java  PendingEmailNotificationRepository.java
src/main/java/org/dcsa/notifications/controller/: NotificationEndpointController.java
src/main/java/org/dcsa/notifications/model/: NotificationEndpoint.java
src/main/java/org/dcsa/notifications/repository/: NotificationEndpointRepository.java
src/main/java/org/dcsa/notifications/service/: NotificationEndpointService.java
src/main/java/org/dcsa/ovs/notifications/: Application.java
src/main/resources/: application.yaml
src/test/java/org/dcsa/notifications/: DcsaNotificationsApplicationTests.java
src/test/java/org/dcsa/ovs/notifications/: DcsaNotificationsApplicationTests.java  NotificationEndpointControllerTest.java
subscriptions/: hamburg-subscriptions.csv  prepare-cluster.py  setup-subscription.py  singapore-subscriptions.csv
subscriptions/hamburg/: subscriptions.csv  vessels.csv
subscriptions/singapore/: subscriptions.csv
(+29 files in other folders)
